\\tsclient\Spring 2021\Final 330 Project\Proj2-Ali\Proj2-Ali\obj\Debug\Proj2-Ali.csprojAssemblyReference.cache
\\tsclient\Spring 2021\Final 330 Project\Proj2-Ali\Proj2-Ali\obj\Debug\MainWindow.g.cs
\\tsclient\Spring 2021\Final 330 Project\Proj2-Ali\Proj2-Ali\obj\Debug\App.g.cs
\\tsclient\Spring 2021\Final 330 Project\Proj2-Ali\Proj2-Ali\obj\Debug\Proj2-Ali_MarkupCompile.cache
\\tsclient\Spring 2021\Final 330 Project\Proj2-Ali\Proj2-Ali\obj\Debug\Proj2-Ali_MarkupCompile.lref
\\tsclient\Spring 2021\Final 330 Project\Proj2-Ali\Proj2-Ali\bin\Debug\Proj2-Ali.exe.config
\\tsclient\Spring 2021\Final 330 Project\Proj2-Ali\Proj2-Ali\bin\Debug\Proj2-Ali.exe
\\tsclient\Spring 2021\Final 330 Project\Proj2-Ali\Proj2-Ali\bin\Debug\Proj2-Ali.pdb
\\tsclient\Spring 2021\Final 330 Project\Proj2-Ali\Proj2-Ali\obj\Debug\MainWindow.baml
\\tsclient\Spring 2021\Final 330 Project\Proj2-Ali\Proj2-Ali\obj\Debug\Proj2-Ali.g.resources
\\tsclient\Spring 2021\Final 330 Project\Proj2-Ali\Proj2-Ali\obj\Debug\Proj2_Ali.Properties.Resources.resources
\\tsclient\Spring 2021\Final 330 Project\Proj2-Ali\Proj2-Ali\obj\Debug\Proj2-Ali.csproj.GenerateResource.cache
\\tsclient\Spring 2021\Final 330 Project\Proj2-Ali\Proj2-Ali\obj\Debug\Proj2-Ali.csproj.CoreCompileInputs.cache
\\tsclient\Spring 2021\Final 330 Project\Proj2-Ali\Proj2-Ali\obj\Debug\Proj2-Ali.exe
\\tsclient\Spring 2021\Final 330 Project\Proj2-Ali\Proj2-Ali\obj\Debug\Proj2-Ali.pdb
